{
  "name": "soliditysc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-blockchain": "npx ganache-cli",
    "compile": "npx truffle compile",
    "deploy": "npx truffle deploy",
    "test": "npx truffle test",
    "verify": "truffle run verify CyberSyndicate --network mumbai",
    "verify specific address": "truffle run verify CyberSyndicate@0x675b74f5BFD2F4be2823eC0e1063BA70dEAB867A --network mumbai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.11",
    "dotenv": "^16.0.1",
    "erc721a": "^3.3.0",
    "operator-filter-registry": "^1.4.1",
    "uws": "^200.0.0"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.25",
    "truffle-plugin-verify": "^0.5.26"
  }
}
